# CRUD-JPA

./: .project  README.md  pom.xml
src/main/java/br/com/controller/: AdicionaCursoServlet.java  CadastraPessoaServlet.java  ControllerServlet.java  OiMundo.java
src/main/java/br/com/filtro/: FiltroConexao.java  FiltroTempoDeExecucao.java
src/main/java/br/com/logica/: AlteraPessoaLogica.java  CadastraPessoaLogica.java  ListaPessoasLogica.java  Logica.java  MostraPessoaLogica.java  PrimeiraLogica.java  RemovePessoaLogica.java
src/main/java/br/com/model/: Curso.java  Endereco.java  EntidadeAutent.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
src/main/java/br/com/model/dao/: CursoDAO.java  DAO.java  PessoaDAO.java
src/main/java/br/com/util/: Converter.java  CriaObjetos.java
src/main/webapp/: bemvindo.jsp  cabecalho.jsp  cadastro-curso.html  cadastro-pessoa.jsp  cadastro.html  digita-idade.jsp  lista-pessoas.jsp  listaScriplet.jsp  mostra-idade.jsp  pessoa-adicionada.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: lista-pessoas.jsp  mostra-pessoa.jsp
src/main/webapp/WEB-INF/tags/: localDate.tag
src/main/webapp/css/: style.css
src/main/webapp/util/: 404.html  erro.html
src/test/java/br/com/teste/: Classe.java  Interface.java  TestaConexao.java
